# lambdaforaws

./: README.md
lambdaforaws/: .project  HELP.md  pom.xml
lambdaforaws/src/main/java/com/veeron/lambdaforaws/: LambdaforawsApplication.java  MyLambdaHandler.java  TestController.java
lambdaforaws/src/main/java/com/veeron/lambdaforaws/payloadData/: Fault.java  PayloadData.java  payloadData.proto
lambdaforaws/src/test/java/com/veeron/lambdaforaws/: LambdaforawsApplicationTests.java
