spring.application.name=lambdaforaws
DYNAMODB_TABLE_NAME=dbName
REGION=us-east-1



spring.boot.build.layered.enabled=true
#spring.cloud.function.routing-expression=T(org.springframework.util.StringUtils).hasText(headers['functionName']) ? headers['functionName'] : 'reverse1'
#spring.cloud.function.routing-expression=#jsonPath(#root, '$.functionName')
